<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PromoWeb.Context.Entities\PromoWeb.Context.Entities.csproj" />
    <ProjectReference Include="..\..\PromoWeb.Context\PromoWeb.Context.csproj" />
  </ItemGroup>
</Project>
