# PromotionalWeb

./: PromoWeb.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  env.api  env.identity  env.worker
Data/Migrations/PromoWeb.Context.MigrationsPostgreSQL/: PromoWeb.Context.MigrationsPostgreSQL.csproj
Data/Migrations/PromoWeb.Context.MigrationsPostgreSQL/Migrations/: 20230217145805_Init1.Designer.cs  20230217145805_Init1.cs  20230301121242_Configure.Designer.cs  20230301121242_Configure.cs  MainDbContextModelSnapshot.cs
Services/PromoWeb.Services.Actions/: Action.cs  Bootstrapper.cs  IAction.cs  PromoWeb.Services.Actions.csproj
Services/PromoWeb.Services.Actions/Properties/: launchSettings.json
Services/PromoWeb.Services.Contacts/: Bootstrapper.cs  ContactService.cs  IContactService.cs  PromoWeb.Services.Contacts.csproj
Services/PromoWeb.Services.Contacts/Models/: AddContactModel.cs  ContactModel.cs  UpdateContactModel.cs
Services/PromoWeb.Services.Contacts/Properties/: launchSettings.json
Systems/Api/PromoWeb.Api/: Bootstrapper.cs  Dockerfile  Program.cs  PromoWeb.Api.csproj  api.xml  appsettings.Development.json  appsettings.context.json  appsettings.json
Systems/Api/PromoWeb.Api/Configuration/: AuthConfiguration.cs  AutoMapperConfiguration.cs  ControllerAndViewsConfiguration.cs  CorsConfiguration.cs  HealthCheckConfiguration.cs  LoggerConfiguration.cs  MiddlewaresConfiguration.cs  SwaggerConfiguration.cs  ValidatorConfiguration.cs  VersioningConfiguration.cs
Systems/Api/PromoWeb.Api/Configuration/HealthChecks/: SelfHealthCheck.cs
Systems/Api/PromoWeb.Api/Controllers/: TestController.cs
Systems/Api/PromoWeb.Api/Controllers/Accounts/: AccountsController.cs
Systems/Api/PromoWeb.Api/Controllers/Accounts/Models/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  RegisterUserAccountRequest.cs  ResetPasswordRequest.cs  UpdateAccountRequest.cs  UserAccountResponse.cs
Systems/Api/PromoWeb.Api/Controllers/Answers/: AnswersController.cs
Systems/Api/PromoWeb.Api/Controllers/Answers/Models/: AddAnswerRequest.cs  AnswerResponse.cs
Systems/Api/PromoWeb.Api/Controllers/AppInfos/: AppInfosController.cs
Systems/Api/PromoWeb.Api/Controllers/AppInfos/Models/: AddAppInfoRequest.cs  AppInfoResponse.cs  UpdateAppInfoRequest.cs
Systems/Api/PromoWeb.Api/Controllers/Contacts/: ContactsController.cs
Systems/Api/PromoWeb.Api/Controllers/Contacts/Models/: AddContactRequest.cs  ContactResponse.cs  UpdateContactRequest.cs
Systems/Api/PromoWeb.Api/Controllers/Images/: ImagesController.cs
Systems/Api/PromoWeb.Api/Controllers/Images/Models/: AddImageRequest.cs  ImageResponse.cs  UpdateImageRequest.cs
Systems/Api/PromoWeb.Api/Controllers/Links/: LinksController.cs
Systems/Api/PromoWeb.Api/Controllers/Links/Models/: AddLinkRequest.cs  LinkResponse.cs  UpdateLinkRequest.cs
Systems/Api/PromoWeb.Api/Controllers/Questions/: QuestionsController.cs
Systems/Api/PromoWeb.Api/Controllers/Questions/Models/: AddQuestionRequest.cs  QuestionResponse.cs
Systems/Api/PromoWeb.Api/Controllers/Sections/: SectionsController.cs
Systems/Api/PromoWeb.Api/Controllers/Sections/Models/: AddSectionRequest.cs  SectionResponse.cs  UpdateSectionRequest.cs
Systems/Api/PromoWeb.Api/Middlewares/: ExceptionsMiddleware.cs
Systems/Api/PromoWeb.Api/Properties/: launchSettings.json
Systems/Identity/PromoWeb.Identity/: Bootstrapper.cs  Dockerfile  Program.cs  PromoWeb.Identity.csproj  appsettings.json
Systems/Identity/PromoWeb.Identity/Configuration/: AdminSettings.cs  CorsConfiguration.cs  HealthCheckConfiguration.cs  IS4Configuration.cs  LoggerConfiguration.cs
Systems/Identity/PromoWeb.Identity/Configuration/HealthChecks/: SelfHealthCheck.cs
Systems/Identity/PromoWeb.Identity/Configuration/IS4/: AppApiScopes.cs  AppApiTestUsers.cs  AppClients.cs  AppIdentityResources.cs  AppResources.cs  ClaimsFactory.cs
Systems/Identity/PromoWeb.Identity/Properties/: launchSettings.json
Systems/Worker/PromoWeb.Worker/: Bootstrapper.cs  Dockerfile  Program.cs  PromoWeb.Worker.csproj  appsettings.json
Systems/Worker/PromoWeb.Worker/Configuration/: HealthCheckConfiguration.cs  LoggerConfiguration.cs
Systems/Worker/PromoWeb.Worker/Configuration/HealthCheck/: SelfHealthCheck.cs
Systems/Worker/PromoWeb.Worker/Properties/: launchSettings.json
Systems/Worker/PromoWeb.Worker/TaskExecutor/: ITaskExecutor.cs  TaskExecutor.cs
Test/PromoWeb.Api.Test/: PromoWeb.Api.Test.csproj
Test/PromoWeb.Api.Test/Tests/Unit/Middleware/: ExceptionsMiddlewareTest.cs
Test/PromoWeb.Api.Test/Tests/Unit/Services/: ImageServiceTest.cs  ImageServiceTestSetup.cs  SectionServiceTest.cs  SectionServiceTestSetup.cs
systems/Web/PromoWeb.Web/: App.razor  Program.cs  PromoWeb.Web.csproj  Settings.cs  _Imports.razor
systems/Web/PromoWeb.Web/Components/: ConfirmationDialog.razor
systems/Web/PromoWeb.Web/Pages/: Index.razor
systems/Web/PromoWeb.Web/Pages/Auth/: Login.razor  Logout.razor
systems/Web/PromoWeb.Web/Pages/Auth/Login/: LoginModel.cs  LoginResult.cs
systems/Web/PromoWeb.Web/Pages/Auth/Services/: AuthService.cs  IAuthService.cs
systems/Web/PromoWeb.Web/Pages/Contacts/: ContactDialog.razor  Contacts.razor
systems/Web/PromoWeb.Web/Pages/Contacts/Models/: ContactListItem.cs  ContactModel.cs
systems/Web/PromoWeb.Web/Pages/Contacts/Services/: ContactService.cs  IContactService.cs
systems/Web/PromoWeb.Web/Pages/Questions/: AnswerDialog.razor  QuestionDialog.razor  Questions.razor
systems/Web/PromoWeb.Web/Pages/Sections/: AppInfoDialog.razor  ImageDialog.razor  LinkDialog.razor  SectionContent.razor  SectionDialog.razor  Sections.razor
systems/Web/PromoWeb.Web/Pages/Sections/Models/: ImageModel.cs  (+7 more)
systems/Web/PromoWeb.Web/Pages/Shared/: MainLayout.razor  NavMenu.razor  SimpleLayout.razor  UserMenu.razor
systems/Web/PromoWeb.Web/Properties/: launchSettings.json
systems/Web/PromoWeb.Web/Providers/: ApiAuthenticationStateProvider.cs
systems/Web/PromoWeb.Web/Services/: ConfigurationService.cs  IConfigurationService.cs
systems/Web/PromoWeb.Web/wwwroot/: index.html
(+160 files in other folders)
